<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/animations.css">
	<title>Animation</title>
</head>
<body>
	<div class="jello" id="welcome">
		<h3>Welcome</h3>
	</div>
	<div class="controls">
		<select id = "animations">
			<option value="swing">Swing</option>
			<option value="tada">Tada</option>
			<option value="wobble">Wobble</option>
			<option value="heartbeat">Heartbeat</option>
			<option value="jello">jello</option>
		</select>
		<button class="btn btn-md btn-primary" onclick ="animates()">Apply Animation</button>
	</div>
		<script>
			var animations = document.getElementById("animations");
			var element = document.getElementById("welcome");

			
			function animates(){
				console.log(animations.value);
				console.log(element);
				element.className = animations.value;
			}
		</script>
</body>

</html>